matrix: 
    include: 
        language: csharp 
        solution: CodeSanook.Examples.CSharp.sln 
        mono: none
        dotnet: 1.1.7
        install: 
            - dotnet restore
        script: 
             - dotnet build
             - dotnet test CodeSanook.Examples.CSharp.Tests/CodeSanook.Examples.CSharp.Tests.csproj